{
  "ConnectionStrings": {
    "DefaultConnection": "Server= Utochkina\\SQLEXPRESS; Database=ParliamentDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    "IdentityConnection": "Server= Utochkina\\SQLEXPRESS; Database=ParliamentDbIdentity; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
}
